version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www/noBears
    depends_on:
      - php

  php:
    build:
      context: ./docker/php
    volumes:
      - ./:/var/www/noBears
    depends_on:
      - mysql
    command: ["php-fpm", "-F"]

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "${ENV_DATABASE_ROOT_PASSWORD}"
      MYSQL_USER: "${ENV_DATABASE_USER}"
      MYSQL_PASSWORD: "${ENV_DATABASE_PASSWORD}"
      MYSQL_DATABASE: "${ENV_DATABASE_NAME}"
    ports:
      - "3306:3306"
#    volumes:
#      - ./docker/mysql/data:/var/lib/mysql
